{
    "name": "dereuromark/cakephp-sepa",
    "description": "SEPA banking primitives for CakePHP 5.x: IBAN / BIC / Creditor ID validation and CAMT.053 / CAMT.054 parsing with German bank-quirk normalization.",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "plugin",
        "dach",
        "compliance",
        "germany"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Scherer",
            "homepage": "https://www.dereuromark.de"
        }
    ],
    "require": {
        "php": ">=8.3",
        "cakephp/cakephp": "^5.2.0",
        "jschaedl/iban-validation": "^1.0 || ^2.5",
        "genkgo/camt": "dev-master as 2.10.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5 || ^12.5 || ^13.1",
        "php-collective/code-sniffer": "dev-master",
        "phpstan/phpstan": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Sepa\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sepa\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs --colors --parallel=16",
        "cs-fix": "phpcbf --colors --parallel=16",
        "stan": "vendor/bin/phpstan analyze",
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dereuromark/camt"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
